# λ‹¬λΉ› μ—°μ•  μ—°κµ¬μ† - MBTI μ—°μ•  ν…μ¤νΈ κΈ°νμ„

## π“ μ„λΉ„μ¤ κ°μ”

- *γ€λ‹¬λΉ› μ—°μ•  μ—°κµ¬μ†γ€**λ” Zμ„Έλ€λ¥Ό μ„ν• MBTI κΈ°λ° μ—°μ•  μ‹¬λ¦¬ ν…μ¤νΈλ΅, μ‚¬μ©μμ μ—°μ•  μ¤νƒ€μΌμ„ λ¶„μ„ν•κ³  κ°€μ¥ μ λ§λ” μ΄μƒν•μ MBTIλ¥Ό μ μ•ν•©λ‹λ‹¤. ν…μ¤νΈ κ²°κ³Όλ” κ³µμ ν•κΈ° μ‰¬μ΄ ν•νƒλ΅ μ κ³µλμ–΄ μμ—°μ¤λ¬μ΄ λ°”μ΄λ΄μ„ μ λ„ν•κ³ , μµμΆ…μ μΌλ΅ μΈνƒ€μ„ λ€ν•™μƒ μ†κ°ν… μ„λΉ„μ¤λ΅μ κ°€μ…μ„ μ λ„ν•©λ‹λ‹¤.

### π― ν•µμ‹¬ λ©ν‘

- Zμ„Έλ€μ μ—°μ•  μ‹¬λ¦¬ λ° μ„±ν–¥μ„ λ°”νƒ•μΌλ΅ λ°”μ΄λ΄ μ”μ†κ°€ κ°•ν• MBTI ν…μ¤νΈ μ κ³µ
- "κ³µμ ν•κ³  μ‹¶μ€ κ²°κ³Ό"λ¥Ό μ„¤κ³„ν•μ—¬ **SNS μλ°μ  ν™•μ‚° μ λ„**
- μΈνƒ€μ„ λΈλλ“ μΈμ§€λ„ ν–¥μƒ λ° μ„λΉ„μ¤ μ‚¬μ „μ‹ μ²­ μ λ„ (CTA ν¬ν•¨)

## π’« μ„λΉ„μ¤ μ°¨λ³„ν™” ν¬μΈνΈ

1. **κΉμ΄ μλ” μ—°μ•  μ‹¬λ¦¬ λ¶„μ„**: μΌλ° MBTIκ°€ μ•„λ‹ μ—°μ•  λ§¥λ½μ— νΉν™”λ μ§λ¬ΈμΌλ΅ μ •ν™•ν• μ„±ν–¥ νμ•…
2. **μ΄μƒν• λ§¤μΉ­ μ‹μ¤ν…**: λ‹¨μ μ„±ν–¥ λ¶„μ„μ„ λ„μ–΄ κ¶ν•©μ΄ μΆ‹μ€ MBTI μ ν• μ¶”μ²
3. **μ‹κ°μ  κ³µμ  μ”μ†**: μΈμ¤νƒ€κ·Έλ¨, μΉ΄μΉ΄μ¤ν†΅μ—μ„ κ³µμ ν•κΈ° μΆ‹μ€ κ²°κ³Ό μΉ΄λ“ λ””μμΈ
4. **λ³΄λΌμƒ‰ νƒ€λ΅ μ»¨μ…‰**: μ‹ λΉ„λ΅μ΄ λ¶„μ„κΈ°λ΅ νΈκΈ°μ‹¬κ³Ό λ°μ…κ° μ λ„

## π›  μ„λΉ„μ¤ κµ¬μ΅° λ° κΈ°λ¥

### 1. μΈνΈλ΅ νμ΄μ§€

**λ””μμΈ & UX μ”μ†:**

- μΈνƒ€μ„ λ΅κ³  & λ³„ μΌλ¬μ¤νΈ λ°°κ²½ (μƒλ‹¨)
- "μ§€κΈ λ„μ μ—°μ•  μ¤νƒ€μΌμ€ μ–΄λ–¤ λ¨μµμΌκΉ?" μ§λ¬Έ ν…μ¤νΈ (μ¤‘μ•™)
- λ³΄λΌμƒ‰ νƒ€λ΅μΉ΄λ“ μΌλ¬μ¤νΈ (μ¤‘μ•™)
- "ν…μ¤νΈ μ‹μ‘ν•κΈ°" CTA λ²„νΌ (ν•λ‹¨)

### 2. ν…μ¤νΈ λ¬Έν•­ νμ΄μ§€

**κµ¬μ΅°:**

- MBTI 4κ°€μ§€ μ¶•: E/I, S/N, F/T, J/P
- μ¶•λ‹Ή 6λ¬Έν•­ (κΈ°λ³Έ μ„±ν–¥ 2 + μ—°μ•  μ„±ν–¥ 4)
- μ΄ 24λ¬Έν•­, 2μ§€μ„ λ‹¤ν• μ„ νƒ

**λ””μμΈ & UX μ”μ†:**

- μ§„ν–‰λ¥  ν‘μ‹ (μƒλ‹¨): "5/24"
- μ§λ¬Έ ν…μ¤νΈ + 2κ° μ„ νƒμ§€ μΉ΄λ“ ν•νƒ (μ¤‘μ•™)
- μ„ νƒ μ‹ μλ™ λ‹¤μ μ§λ¬ΈμΌλ΅ μ¬λΌμ΄λ“ μ „ν™ (μ• λ‹λ©”μ΄μ…)

### 3. κ²°κ³Ό νμ΄μ§€

**κµ¬μ΅°:**

1. **λ‚μ MBTI μ—°μ•  μ¤νƒ€μΌ μ”μ•½**
    - "[MBTI μ ν•] μ—°μ•  μ¤νƒ€μΌμ…λ‹λ‹¤" ν—¤λ“λΌμΈ
    - ν•΄λ‹Ή μ ν•μ μ—°μ•  μ„±ν–¥ μ”μ•½ μ„¤λ…
2. **μ΄μƒν• MBTI μ¶”μ² λ° κ¶ν•© ν•΄μ„¤**
    - "λ‹Ήμ‹ μ—κ² κ°€μ¥ μ λ§λ” μ ν•μ€ [μ΄μƒν• MBTI]μ…λ‹λ‹¤"
    - μ΄μƒν• μ ν•μ μ—°μ•  μ„±ν–¥ μ”μ•½
    - κ¶ν•©μ΄ μ λ§λ” μ΄μ μ— λ€ν• μ‹¬λ¦¬μ  ν•΄μ„¤
3. **μ—°μ•  ν‚¤μ›λ“ μ”μ•½**
    - μ—°μ•  μ¥μ  | μ—°μ•  λ‹¨μ  | κ°λ“± λ€μ‘ | μ λ§λ” μ ν• νΉμ§•
4. **CTA λ²„νΌ**
    - "λ‚΄ μ—°μ•  μ΄μƒν• κ²°κ³Ό κ³µμ ν•κΈ°" (SNS κ³µμ )
    - "λ‚λ‘ μ–΄μΈλ¦¬λ” μ‚¬λ, μΈνƒ€μ„μ—μ„ λ§λ‚λ³Όλμ”?" (μΈνƒ€μ„ μ—°κ²°)

## π“‹ ν…μ¤νΈ λ¬Έν•­ κµ¬μ„± (MBTI 4μ¶• x 6λ¬Έν•­)

- μ΄ 24κ° λ¬Έν•­μΌλ΅ κµ¬μ„±
- κ° MBTI μ¶•(E/I, S/N, F/T, J/P)λ³„λ΅ 6κ° λ¬Έν•­
- κ° λ¬Έν•­μ€ 2κ°μ μ„ νƒμ§€ μ κ³µ
- μ—°μ•  μƒν™©μ— νΉν™”λ μ§λ¬ΈμΌλ΅ κµ¬μ„±

## π­ κ²°κ³Ό νμ΄μ§€ μ»¨ν…μΈ 

### 1. MBTI μ ν•λ³„ μ—°μ•  μ„±ν–¥ μ”μ•½
- 16κ°€μ§€ MBTI μ ν•λ³„ μ—°μ•  μ¤νƒ€μΌ μ„¤λ…
- κ° μ ν•μ νΉμ§•μ μΈ μ—°μ•  ν–‰λ™ ν¨ν„΄ μ„¤λ…

### 2. μ΄μƒν• MBTI κ¶ν•© ν•΄μ„¤
- μ‚¬μ©μμ MBTI μ ν•κ³Ό κ°€μ¥ μ λ§λ” μ΄μƒν• MBTI μ μ•
- κ¶ν•©μ΄ μΆ‹μ€ μ΄μ μ— λ€ν• μ‹¬λ¦¬μ  μ„¤λ…

### 3. κ¶ν•© μ£Όμλ³΄
- μ‚¬μ©μμ MBTIμ™€ κ¶ν•©μ΄ μΆ‹μ§€ μ•μ€ μ ν• κ²½κ³ 
- κ¶ν•©μ΄ μΆ‹μ§€ μ•μ€ μ΄μ  μ„¤λ…

### 4. μ—°μ•  ν‚¤μ›λ“ μ”μ•½
- μ—°μ•  μ¥μ 
- μ—°μ•  λ‹¨μ 
- κ°λ“± λ€μ‘ λ°©μ‹
- μ λ§λ” μ ν•μ νΉμ§•

## π“± UX νλ¦„ λ° ν”λ΅μ°

```
[μΈνΈλ΅ νμ΄μ§€]
     β†“ (μ‹μ‘ ν΄λ¦­)
[μ§λ¬Έ νμ΄μ§€ 1~24]
  Q1 β†’ Q2 β†’ ... β†’ Q24
     β†“ (μ‘λ‹µ μ™„λ£)
[κ²°κ³Ό νμ΄μ§€]
  β”β”€ λ‚μ MBTI μ„±ν–¥ μ”μ•½
  β”β”€ κ¶ν•© MBTI μ¶”μ²
  β”β”€ κ¶ν•© μ£Όμλ³΄
  β”β”€ μ—°μ•  ν‚¤μ›λ“ μ”μ•½
  β””β”€ CTA λ²„νΌλ“¤
     β†™        β†
[κ³µμ ν•κΈ°]    [μΈνƒ€μ„ μ‹ μ²­]
 (SNS)         (νμ›κ°€μ…)
```

## π”® λ””μμΈ μ»¨μ…‰: "μ‹ λΉ„λ΅μ΄ νƒ€λ΅ μ μ κ°€μ λ°©"

### μ»¬λ¬ ν”λ νΈ
- **λ©”μΈ μ»¬λ¬**: κΉμ€ λ³΄λΌμƒ‰(#6B3FA0)μ—μ„ μ–΄λ‘μ΄ μμ£Όμƒ‰(#4A235A)κΉμ§€μ κ·ΈλΌλ°μ΄μ…
- **κ°•μ΅° μ»¬λ¬**: κ³¨λ“(#D4AF37), μ‹¤λ²„(#C0C0C0)
- **λ°°κ²½ μ»¬λ¬**: κΉμ€ λ―Έλ“λ‚μ΄νΈ λΈ”λ£¨(#191970)μ™€ κ²€μ€μƒ‰(#000000) κ·ΈλΌλ°μ΄μ…
- **μ•΅μ„ΌνΈ μ»¬λ¬**: λ„¤μ¨ νΌν”(#9D65C9)

### ν…μ¤μ² λ° κ·Έλν”½ μ”μ†
- λ²¨λ²³ μ§κ°
- ν¬λ¦¬μ¤νƒ λ³Ό ν¨κ³Ό
- λ³„μλ¦¬ ν¨ν„΄
- μ¤λλ μ„μ κ³Ό λ§λ²• λ¬Όμ•½ μ”μ†

## π“Ά λ§μΌ€ν… λ° λ°”μ΄λ΄ μ „λµ

### νƒ€κ² μ¤λ””μ–Έμ¤
- **μ£Ό νƒ€κ²**: 20-25μ„Έ λ€ν•™μƒ (Zμ„Έλ€)
- **λ¶€ νƒ€κ²**: 26-29μ„Έ μ‚¬ν μ΄λ…„μƒ

## π’Ό κ°λ° λ° κµ¬ν„ μ „λµ

### κ°λ° ν”λ«νΌ
- Web κΈ°λ° (λ°μ‘ν• λ¨λ°”μΌ μµμ ν™”)
- μ›Ήλ·° ν•νƒλ΅ μ‰½κ² κ³µμ  κ°€λ¥ν• URL κµ¬μ΅°

### ν•µμ‹¬ κΈ°λ¥ κµ¬ν„
1. **MBTI λ¶„μ„ λ΅μ§**
2. **κ¶ν•© λ§¤μΉ­ μ‹μ¤ν…**
3. **κ²°κ³Ό κ³µμ  κΈ°λ¥**
4. **CTA λ° μ „ν™ μΈ΅μ •**

## κΈ°μ  μ¤νƒ
- Next.js (App Router)
- Vercel AI
- Supabase (DB, Auth)
- Tanstack Query
- Material UI
